AnimeHubClientWPF2013/AnimeHubClientWPF2013/AnimePage.xaml

<Page x:Class="AnimeHubClientWPF2013.AnimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="AnimePage">
    <Page.Resources>
        <Style x:Key="LstViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="ScreenshotTemplate">
            <Grid>
                <Image Height="200" Source="{Binding bitmap}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EpisodeTemplateDownloading">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding EpisodeNumberText}" Height="40" Width="100" FontSize="14"/>
                    <Button Content="Download" IsEnabled="{Binding IsNotExist}" Click="DownloadButton_Click" Tag="{Binding tag}"/>
                    <ProgressBar Width="200" Visibility="{Binding progrress_visibility}" Value="{Binding progress}"/>
                    <Button Content="Play" IsEnabled="{Binding IsExist}" Click="PlayButton_Click" Tag="{Binding tag}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EpisodeTemplateUploading">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EpisodeNumber}" Height="40" Width="100" FontSize="14"/>
                    <ProgressBar/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
            <Grid Name="ViewGrid" Visibility="Visible" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Changing" Content="Изменить" Click="Changing_Click" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0"/>
                <TextBlock Name="Title" Grid.Row="0" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Poster" Grid.Column="0"/>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="Year" Text="Год выпуска: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Name="Genre" Text="Жанр: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Name="Studio" Text="Студия: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="3" Name="Episode" Text="Серий: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="4" Name="LastUpd" Text="Последнее изменение: " FontSize="16" TextWrapping="Wrap" Margin="2"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Описание" Padding="5" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBlock Name="DescriptionTB" Margin="10" FontSize="14" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Скриншоты" Padding="5" FontSize="16" HorizontalAlignment="Center"/>                   
                    <ListView  Height="230" Name="ScreenshotList" ItemsSource="{Binding screenshot_list}" 
                              ItemTemplate="{DynamicResource ScreenshotTemplate}" 
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Серии" Padding="5" FontSize="16" HorizontalAlignment="Center"/>
                    <ListView Name="EpisodesLV" ItemsSource="{Binding episodes_list}" 
                              ItemContainerStyle="{StaticResource LstViewItemContainerStyle}"
                              ItemTemplate="{DynamicResource EpisodeTemplateDownloading}" 
                              ScrollViewer.CanContentScroll="False"
                              BorderThickness="0">                    
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Name="UpdateGrid" Visibility="Hidden" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="ReturnFromChanging" Content="Назад" Click="ReturnFromChanging_Click" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Name="TitleUp" Grid.Row="0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="PosterUp" Grid.Column="0"/>
                    <Button Name="PosterUpButton" Content="Загрузить постер" Click="PosterUpButton_Click" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button Name="SaveButton" Grid.Row="0" Height="40" Content="Сохранить" Click="SaveButton_Click"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Name="YearUp" Text="Год выпуска: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                            <TextBox Name="YearUpTB" Width="80" FontSize="16" Margin="2" TextChanged="YearUpTB_TextChanged"/>
                        </StackPanel>

                        <Grid Grid.Row="2" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Name="GenreUp" Text="Жанр: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                                <ComboBox Name="GenreUpCB" SelectionChanged="GenreUpCB_SelectionChanged"/>
                                <Button Name="ClearGenresButton" Content="Очистить жанры" Click="ClearGenresButton_Click"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="NewGenre" Grid.Column="0"/>
                                <Button Name="SaveNewGenre" Content="Сохранить новый жанр" Grid.Column="1" Click="SaveNewGenre_Click"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="3" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Name="StudioUp" Text="Студия: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                                <ComboBox Name="StudioUpCB" SelectionChanged="StudioUpCB_SelectionChanged"/>
                                <Button Name="ClearStudiosButton" Content="Очистить студии" Click="ClearStudiosButton_Click"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="NewStudio" Grid.Column="0"/>
                                <Button Name="SaveNewStudio" Content="Сохранить новую студию" Grid.Column="1" Click="SaveNewStudio_Click"/>
                            </Grid>
                        </Grid>
                        
                        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Name="EpisodeUp" Text="Серий: " FontSize="16" Margin="2" TextWrapping="Wrap"/>
                            <TextBox x:Name="EpisodeUpTB" Width="60" TextChanged="EpisodeUpTB_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Описание" Padding="5" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBox Name="DescriptionTBUp" Margin="10" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Скриншоты" Padding="5" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="DeleteSelectedScreenShot" Content="Удалить выбранный скриншот" Click="DeleteSelectedScreenShot_Click"/>
                        <Button Name="AddNewScreenShot" Content="Добавить скриншот" Click="AddNewScreenShot_Click"/>
                    </StackPanel>
                    <ListView  Height="230" Name="ScreenshotListUp" ItemsSource="{Binding screenshot_list}" 
                              ItemTemplate="{DynamicResource ScreenshotTemplate}" 
                              BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Серии" Padding="5" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="DeleteSelectedEpisode" Content="Удалить выбранный эпизод" Click="DeleteSelectedEpisode_Click"/>
                        <Button Name="AddNewEpisode" Content="Добавить эпизод" Click="AddNewEpisode_Click"/>
                    </StackPanel>
                    <ListView Name="EpisodesLV_Up" ItemsSource="{Binding episodes_list}" 
                              ItemContainerStyle="{StaticResource LstViewItemContainerStyle}"
                              ItemTemplate="{DynamicResource EpisodeTemplateUploading}" 
                              ScrollViewer.CanContentScroll="False"
                              BorderThickness="0">
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
    
</Page>
