AnimeHubClientWPF2013/AnimeHubClientWPF2013/ContentCatalog.xaml

<Page x:Class="AnimeHubClientWPF2013.ContentCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeHubClientWPF2013"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ContentCatalog">

    <Page.Resources>
        <local:ColumnConverter x:Key="ColumnConverter"/>
        <Style x:Key="LstViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="AnimeItemDataTemplate">
            <Grid Height="200">
                <Rectangle Fill="#FFB8E2FF"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Picture}" Name="AnimeItemPoster" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="AnimeItemName" Text="{Binding Name}" Panel.ZIndex="1" FontSize="18" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Год выпуска: " />
                                <TextBlock Text="Жанр: " />
                                <TextBlock Text="Студия: " />
                                <TextBlock Text="Число эпизодов:" />
                                <TextBlock Text="Последнее обновление:" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Name="AmineItemYear" Text="{Binding Year}" />
                                <TextBlock Name="AmineItemGenre" Text="{Binding Genre}" />
                                <TextBlock Name="AmineItemStudio" Text="{Binding Studio}" />
                                <TextBlock Name="AmineItemEpisodes" Text="{Binding Episodes}" />
                                <TextBlock Name="AmineItemLastUpdTime" Text="{Binding LastUpdTime}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Filter" Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Height="20" Fill="#FFBDEAFF" MouseEnter="FilterMouseEntered" Panel.ZIndex="1" />
        <Image Name="FilterExpanderImage" Grid.Row="0" VerticalAlignment="Bottom" Width="20" Height="20" MouseEnter="FilterMouseEntered" Panel.ZIndex="1"/>
        <Grid Grid.Row="0" Margin="0,0,0,0" MouseEnter="FilterMouseEntered">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchBox" Grid.Column="0" FontSize="14"/>
                <Button Name="SearchButton" Content="Search" Click="SearchButton_Click" Grid.Column="1" FontSize="14"/>
                <ComboBox Name="SortByComboBox" Height="22" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ComboBox Name="GenreComboBox" Height="22" Panel.ZIndex="1" />
                    <ComboBox Name="StudioComboBox" Height="22" Panel.ZIndex="1" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Год от " Width="40"/>
                        <ComboBox Name="YearFromComboBox" Height="22" Panel.ZIndex="1" Width="60" SelectionChanged="YearFromComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Год до " Width="40"/>
                        <ComboBox Name="YearToComboBox" Height="22" Panel.ZIndex="1" Width="60" SelectionChanged="YearToComboBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серий от " Width="60"/>
                        <TextBox Name="EpisodesFromTextBox" Width="40" Text="1" TextChanged="EpisodesFromTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Серий до " Width="60"/>
                        <TextBox Name="EpisodesToTextBox" Width="40" Text="999" TextChanged="EpisodesToTextBox_TextChanged"/>
                    </StackPanel>
                    <Button Name="Create" Content="Создать новую аниме страницу" Click="Create_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    
        <ListView Name="Items_LV" Grid.Row="1" Grid.IsSharedSizeScope="True" 
                  ItemsSource="{Binding anime_items_list}" 
                  ItemContainerStyle="{StaticResource LstViewItemContainerStyle}" 
                  SelectionChanged="ItemClicked" MouseEnter="FilterMouseLeaved" 
                  ItemTemplate="{DynamicResource AnimeItemDataTemplate}" Margin="5" />
    </Grid>
</Page>
