AnimeHubClientWPF2013/AnimeHubClientWPF2013/LogInOutRegistration.xaml

<Page x:Class="AnimeHubClientWPF2013.LogInOutRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LogInOutRegistration">

    <Grid>
        <StackPanel Name="LogInStack" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Width="100" Height="18" TextAlignment="Center" />
            <TextBox Name="LogInTextBox" Height="22" Width="120"/>
            <TextBlock Text="Пароль" Width="100" Height="18" TextAlignment="Center" />
            <PasswordBox Name="LogInPasswordBox" Height="22" Width="120" />
            <Button Name="LogInButton" Click="LogInButtonClick" Content="Войти" Width="120" Height="20" Margin="0,8,0,0"/>
            <Button Name="GoToRegistrationButton" Click="GoToRegistrationButtonClick" Content="Регистрация" Width="120" Height="20"/>
        </StackPanel>
        <StackPanel Name="RegistrationStack" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Новый логин" Width="100" Height="18" TextAlignment="Center" />
            <TextBox Name="RegistrationTextBox" Height="22" Width="120"/>
            <TextBlock Text="Новый пароль" Width="100" Height="18" TextAlignment="Center" />
            <PasswordBox Name="RegistrationPasswordBox" Height="22" Width="120" />
            <Button Name="RegistrationButton" Click="RegistrationButtonClick" Content="Зарегистрироваться" Width="120" Height="20" Margin="0,8,0,0"/>
            <Button Name="RegistrationCancelButton" Click="RegistrationCancelButtonClick" Content="Назад" Width="120" Height="20"/>
        </StackPanel>
        <StackPanel Name="AlreadyLoggedStack" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="AlreadyLoggedTextBox" Text="Вы вошли как " Height="18" TextAlignment="Center" />
            <Button Name="LogOutButton" Click="LogOutButtonClick" Content="Выйти" Width="100" Height="20"/>
        </StackPanel>
        <TextBlock Name="ServerAnsverTextBlock" VerticalAlignment="Center" Margin="0,160,0,0" Height="20" TextAlignment="Center"/>
    </Grid>
    
</Page>
